SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SERVER_URL="https://dev-product-labels-api-<n>.<CF_ZONE_NAME>"
CMS_URL="https://dev-product-labels-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>" # Ex: 2023-04
PORT="<API_PORT>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="<DB_NAME>"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"

STORE_ID_CUSTOM_OLD=1
STORE_ID_OLD_WITH_PRIORITY=1

AWS_BUCKET_NAME='shopify-test-product-labels'
AWS_BUCKET_REGION='us-east-2'
AWS_ACCESS_KEY='AKIAW7TTWFZI4EYRIMW2'
AWS_SECRET_KEY='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'

MAILCHIMP_API_KEY='3d81dbb6165dece51720022d5e7ecb9b-us8'
MAILCHIMP_SERVER='us8'
MAILCHIMP_AUDIENCE_ID='580abbe5d9'

PROCESS_NAME="label-api"
DIRECTORY="label-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-app-product-label-api.git"
REDIS_URL="redis://localhost:6379"