VITE_SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
VITE_SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"

VITE_SERVER_URL="dev-product-labels-<n>.<CF_ZONE_NAME>"
VITE_CMS_URL="dev-product-labels-<n>.<CF_ZONE_NAME>"
VITE_API_URL="https://dev-product-labels-api-<n>.<CF_ZONE_NAME>"
VITE_API_VERSION="<API_VERSION>"
VITE_HOST="dev-product-labels-<n>.<CF_ZONE_NAME>"
VITE_PORT="<CMS_PORT>"

VITE_SHOPIFY_SCOPES='read_products, read_inventory, read_customers, read_themes, write_themes, read_content, write_content, write_script_tags'
VITE_API_CMS_URL="https://test-shopify-cms-admin-api-1.test-bsscommerce.com"
VITE_STORE_ID_CUSTOM_OLD=10678
VITE_STORE_ID_OLD_WITH_PRIORITY=12200

PROCESS_NAME="label-cms"
DIRECTORY="label-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-app-product-label.git"
