# Shopify
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"

# App
APP_PORT="<API_PORT>"
APP_HOST="https://dev-mida-api-<n>.<CF_ZONE_NAME>"
CMS_HOST="https://dev-mida-<n>.<CF_ZONE_NAME>"
HEATMAP_URL="http://localhost:<HM_PORT>"
RECORDER_URL="http://localhost:<RECORDER_PORT>"
ADMIN_SHOPIFY_URL="https://test-shopify-cms-admin-api-1.test-bsscommerce.com"

# Database
MONGO_URI="<MONGO_URI>"
MONGO_SEED="<MONGO_SEED>"

# Queue
AMQP_URI="<AMQP_URI>"

# JWT
JWT_SECRET_KEY="dev-mida"
JWT_ALGORITHM="HS256"

SES_HOST="dev-shopify-email-service.dev-bsscommerce.com"
PROCESS_NAME="mida-api"
DIRECTORY="mida-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SAMA/sama-api.git"

# Forward request to recorder (for DEV mode using tunnel)
ENABLE_RECORDER_FORWARD="true"