# Shopify API
SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
API_VERSION="<API_VERSION>"
# App
APP_PORT="<CMS_PORT>"
APP_SCOPES='read_content,write_content,read_themes,write_themes,read_script_tags,write_script_tags,write_pixels,read_customer_events, read_customers'
APP_URL='https://dev-mida-<n>.<CF_ZONE_NAME>'
# Server
SERVER_URL='https://dev-mida-api-<n>.<CF_ZONE_NAME>'
SERVER_JWT_SECRET_KEY='dev-mida'
SERVER_JWT_EXPIRES_IN='1d'
SERVER_JWT_ALGORITHM='HS256'
# Client Side
NEXT_PUBLIC_SERVER_URL='dev-mida-api-<n>.<CF_ZONE_NAME>'
NEXT_PUBLIC_APP_URL='dev-mida-<n>.<CF_ZONE_NAME>'
NEXT_PUBLIC_HEATMAP_URL='dev-mida-hm-<n>.<CF_ZONE_NAME>'

PROCESS_NAME="mida-cms"
DIRECTORY="mida-cms"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SAMA/sama-cms.git"

# Theme app extension
NEXT_PUBLIC_APP_EMBED_ID="<SHOPIFY_THEME_APP_EXTENSION_ID>"
NEXT_PUBLIC_APP_EMBED_NAME='mida_recorder'