# Webpack environment
MIDA_API_URL="https://dev-mida-api-<n>.<CF_ZONE_NAME>"

# Free
SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
DIRECTORY="code-extension"
GIT_REMOTE_URL="git@sbc-gitlab.bsscommerce.com:SAMA/sama-extensions.git"
