# Webpack environment
MIDA_API_URL="https://dev-mida-api-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>"
# Free
SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
DIRECTORY="code-extension"
GIT_REMOTE_URL="git@sbc-gitlab.bsscommerce.com:SAMA/sama-extensions.git"

#SHOPIFY_THEME_APP_EXTENSION_ID="<SHOPIFY_THEME_APP_EXTENSION_ID>"
# SHOPIFY_WEB_PIXEL_ID="<SHOPIFY_WEB_PIXEL_ID>"
