APP_PORT="<HM_PORT>"

MONGO_URI="<MONGO_URI>"
MONGO_HM_URI="<MONGO_URI>"

AMQP_URI="<AMQP_URI>"

SHOP_LIMIT_QUERY=200
PAGE_LIMIT_QUERY=1000

PROCESS_NAME="mida-hm"
DIRECTORY="mida-hm"
GIT_REMOTE_URL="git@sbc-gitlab.bsscommerce.com:SAMA/sama-hm.git"