# App
APP_PORT="<RECORDER_PORT>"
APP_HOST="https://dev-mida-api-<n>.<CF_ZONE_NAME>"
CMS_HOST="https://dev-mida-<n>.<CF_ZONE_NAME>"
SES_HOST="dev-shopify-email-service.dev-bsscommerce.com"
HEATMAP_URL="http://localhost:<HM_PORT>"

# Database
MONGO_URI="<MONGO_URI>"
MONGO_SEED="<MONGO_SEED>"

# Queue
AMQP_URI="<AMQP_URI>"
REDIS_URI="<REDIS_URI>"

# JWT
JWT_SECRET_KEY="dev-mida"
JWT_ALGORITHM="HS256"

PROCESS_NAME="mida-recorder"
DIRECTORY="mida-recorder"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SAMA/sama-recorder.git"