PORT="<API_PORT>"
MAILCHIMP_API_KEY="<MAILCHIMP_API_KEY>"
MAILCHIMP_SERVER="<MAILCHIMP_SERVER>"
JWT_KEY="devadmincms"

DB_USERNAME_ADMIN="<DB_USERNAME>"
DB_PASSWORD_ADMIN="<DB_PASSWORD>"
DB_NAME_ADMIN="<DB_NAME>"
DB_PORT_ADMIN="<DB_PORT>"
DB_HOST_ADMIN="<DB_HOST>"

DB_USERNAME_LOGIN="<DB_USERNAME_LOGIN>"
DB_PASSWORD_LOGIN="<DB_PASSWORD_LOGIN>"
DB_NAME_LOGIN="<DB_NAME_LOGIN>"
HOST_LOGIN="<DB_HOST_LOGIN>"
PORT_DB_LOGIN="<DB_PORT_LOGIN>"

APP_ID="4390861"
CUSTOMER_PORTAL_SERVER_URL="dev-b2b-customer-portal-api-<n>.<CF_ZONE_NAME>"
BCP_AUDIENCE_ID="f6b89159b2"
TOKEN_LINODE="<TOKEN_LINODE>"

PROCESS_NAME="admin-api"
DIRECTORY="admin-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com/SAM/shopify-cms-admin-management-api.git"