PORT="<CMS_PORT>"
API_VERSION="<API_VERSION>"

API_URL="https://dev-shopify-cms-admin-api-<n>.<CF_ZONE_NAME>"
HOST="https://dev-shopify-cms-admin-<n>.<CF_ZONE_NAME>"

PRODUCT_OPTION_SERVER_URL="dev-product-options-api-<n>.<CF_ZONE_NAME>"
API_PRODUCT_LABEL_URL="https://dev-product-labels-api-<n>.<CF_ZONE_NAME>"
B2B_SERVER_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
CUSTOMER_PORTAL_SERVER_URL="https://dev-b2b-customer-portal-api-<n>.<CF_ZONE_NAME>"
LOGIN_SERVER_URL="dev-login-to-access-pages-api-<n>.<CF_ZONE_NAME>"
STORE_SERVER_URL="dev-store-locator-api-<n>.<CF_ZONE_NAME>"
SUBSCRIPTION_SERVER_URL="dev-subscriptions-api-<n>.<CF_ZONE_NAME>"
API_BLOOP_URL="https://dev-bloop-api-<n>.<CF_ZONE_NAME>"

PO_AUDIENCE_ID="5413f4f73a"
B2B_AUDIENCE_ID="5eace7998e"
GOOGLE_SERVICE_ACCOUNT_EMAIL="<GOOGLE_SERVICE_ACCOUNT_EMAIL>"


PROCESS_NAME="admin-cms"
DIRECTORY="admin-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-cms-admin-management.git"