PROD_ENV=1
DEV_PORT="<STATIC_PORT>"
CMS_API_HOST="https://dev-bloop-api-<n>.<CF_ZONE_NAME>"

PROCESS_NAME="bloop-static"
DIRECTORY="bloop-static"
BITBUCKET_URL="git@bitbucket.org:bsssupport/bloop-static.git"