# Shopify
SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
API_VERSION="<API_VERSION>"
# App
PORT="<API_PORT>"
API_URL="https://dev-bloy-api-<n>.<CF_ZONE_NAME>"
CMS_URL="https://dev-bloy-<n>.<CF_ZONE_NAME>"

# Database
MONGODB_URI="<MONGO_URI>"
MONGO_SEED="<MONGO_SEED>"

#Redis
REDIS_URI='<REDIS_URL>'

# Queue
AMQP_URI="<AMQP_URI>"

# JWT
JWT_SECRET_KEY="dev-bloy"
JWT_ALGORITHM="HS256"

SES_HOST="dev-shopify-email-service.dev-bsscommerce.com"
PROCESS_NAME="bloy-api"
DIRECTORY="bloy-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:shopify-app-loyalty/shopify-app-loyalty-api.git"

AWS_BUCKET_NAME='bucket_name'
AWS_BUCKET_REGION='bucket_region'
AWS_ACCESS_KEY='access_key'
AWS_SECRET_KEY='secret_key'
MAILGUN_KEY='mailgun_key'
APP_ID='app_id'
