SERVER_URL="https://dev-store-locator-api-<n>.<CF_ZONE_NAME>"
APP_URL="https://dev-store-locator-<n>.<CF_ZONE_NAME>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
PORT="<API_PORT>"
API_VERSION="<API_VERSION>"
STORE_LOCATOR_SERVER="https://dev-store-locator-api-<n>.<CF_ZONE_NAME>"
RELEASE_DAY="<RELEASE_DAY>"
EXPIRED_DAY="<EXPIRED_DAY>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="<DB_NAME>"
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"

GOOGLE_MAPS_API_KEY='AIzaSyAXy0qyzGHlxEDbOaMs-2VBQAyEdUpluDQ'
GOOGLE_MAPS_API_KEY_2='AIzaSyAlWhj9ZkjmTAY-mLk0ebzce9nw3CrBSfk'

PROCESS_NAME="locator-api"
DIRECTORY="locator-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-app-store-locator-api.git"