SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"

SERVER_URL="dev-b2b-customer-portal-api-<n>.<CF_ZONE_NAME>"
CMS_URL="dev-b2b-customer-portal-cms-<n>.<CF_ZONE_NAME>"
PORT="<API_PORT>"
API_VERSION="<API_VERSION>"

EMAIL_SERVICE_URL="test-shopify-email-service.bsscommerce.com"

DB_USERNAME="root"
DB_PASSWORD="Dev1234567@#"
DB_NAME="b2b_customer_portal"
DB_HOST="localhost"
DB_PORT="3306"

PROCESS_NAME="portal-api"
DIRECTORY="portal-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-customer-portal-api.git"

SECRET_KEY="Dev1234567"