SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SHOPIFY_SCOPES="read_products,write_products,read_themes,write_themes,read_customers,write_customers,read_draft_orders,write_draft_orders,write_script_tags,read_orders,write_orders,write_order_edits,write_shipping,read_inventory,write_inventory,write_payment_terms,read_markets,write_markets,write_discounts,read_discounts"
PORT="<CMS_PORT>"
API_VERSION="<API_VERSION>"

API_URL="https://dev-b2b-customer-portal-api-<n>.<CF_ZONE_NAME>"
HOST="https://dev-b2b-customer-portal-cms-<n>.<CF_ZONE_NAME>"
APP_DOMAIN="dev-b2b-customer-portal-cms-<n>.<CF_ZONE_NAME>"

REDUX_DEBUG="1"

FROM_EMAIL_ADDRESS='no-reply@email-bsscommerce.com'
EMAIL_SERVICE_URL="https://dev-shopify-email-service.dev-bsscommerce.com"
WIKI_BCP_LINK="https://docs-shpf.bsscommerce.com/b2b-portal-net-terms/"

PROCESS_NAME="portal-cms"
DIRECTORY="portal-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-customer-portal-cms.git"

SECRET_KEY="Dev1234567"
APP_ID="5401145"
API_CMS_URL="https://test-shopify-cms-admin-api-1.test-bsscommerce.com"
B2B_CMS_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"