API_URL="https://dev-b2b-customer-portal-api-<n>.<CF_ZONE_NAME>"
APP_DOMAIN="dev-b2b-customer-portal-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>"

PORT="<PROXY_PORT>"
NODE_ENV="development"

PROCESS_NAME="portal-proxy"
DIRECTORY="portal-proxy"
GIT_URL="git@sbc-gitlab.bsscommerce.com/SABCP/b2b-customer-portal-proxy.git"

SECRET_KEY="Dev1234567"
