VITE_SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
VITE_SHOPIFY_API_SECRET="<SHOPIFY_API_SECRET_KEY>"
VITE_SCOPES="read_products,write_products,read_themes,write_themes,read_customers,write_customers,read_draft_orders,write_draft_orders,write_script_tags,read_orders,write_orders,write_order_edits,write_shipping,read_inventory,write_inventory,write_payment_terms,read_markets,write_markets,write_discounts,read_discounts,write_files,read_metaobjects,write_metaobjects,write_metaobject_definitions,read_metaobject_definitions"
VITE_API_VERSION="<API_VERSION>"
VITE_HOST="https://dev-b2b-customer-portal-cms-<n>.<CF_ZONE_NAME>"
VITE_PORT="<CMS_PORT>"

VITE_API_URL="https://dev-b2b-customer-portal-api-<n>.<CF_ZONE_NAME>"

VITE_FROM_EMAIL_ADDRESS='no-reply@email-bsscommerce.com'
VITE_EMAIL_SERVICE_URL="https://dev-shopify-email-service.dev-bsscommerce.com"
VITE_WIKI_BCP_LINK="https://docs-shpf.bsscommerce.com/b2b-portal-net-terms/"

VITE_SECRET_KEY="Dev1234567"
VITE_APP_ID="5401145"
VITE_API_CMS_URL="https://test-shopify-cms-admin-api-4.test-bsscommerce.com"
VITE_B2B_CMS_URL="https://test-b2b-solution-api-1.test-bsscommerce.com"
VITE_SHOFFI_APPLIED="true"
VITE_B2B_API_URL="https://b2b-solution-api.bsscommerce.com"
VITE_VAHU_API=""
VITE_VAHU_CLARITY_KEY=""
VITE_VAHU_APP_ID=""

VITE_CRISP_CHAT_ID=""
VITE_SHOPIFY_PORTAL_API_EXTENSION_ID="<EXTENSION_ID>"

VITE_REDIS_SESSION_STORAGE_URI="redis://redis"