SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
API_VERSION="<API_VERSION>"
PORT="<API_PORT>"

DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_api"

REDIS_URL="<REDIS_URL>"

SERVER_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
CMS_URL="https://dev-b2b-solution-<n>.<CF_ZONE_NAME>"
ADMIN_URL="https://shopify-cms-admin.bsscommerce.com"

EMAIL_SERVICE_URL="https://dev-shopify-email-service.dev-bsscommerce.com"
FROM_EMAIL_ADDRESS="no-reply-shopify@bsscommerce.com"
CAPCHA_SECRET_KEY="6LcYPEgbAAAAAP6prviUQUuRLB0iOKlhI1scaaGZ"
CAPCHA_SITE_KEY="6LcYPEgbAAAAAKEQdimI1PPA4vuOJHxNb5p6eLUo"
GST_API_KEY="a3367c30e3a6b92d86e7e9e89d790407"

MAILCHIMP_API_KEY="cb5777c26570dc394542f85ab21c964d-us8"
MAILCHIMP_SERVER="us8"
MAILCHIMP_AUDIENCE_ID="5eace7998e"

AWS_BUCKET_NAME="shopify-dev-b2b"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY='AKIAW7TTWFZI4EYRIMW2'
AWS_SECRET_KEY='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'
AWS_FOLDER="dev"

GEO_SERVICE_URL="https://geo-ip-service.bsscommerce.com"

SHOP_API_URL="http://localhost:13016"
QB_API_URL="http://localhost:13002"
CP_API_URL="http://localhost:13003"
DC_API_URL="http://localhost:13004"
OL_API_URL="http://localhost:13008"
EF_API_URL="http://localhost:13005"
MO_API_URL="http://localhost:13007"
SR_API_URL="http://localhost:13011"
BOGO_API_URL="http://localhost:13015"
QI_API_URL="http://localhost:13009"
SDR_API_URL="http://localhost:13018"

TAX_EXEMPT_API_URL="http://localhost:13013"
TAX_DISPLAY_API_URL="http://localhost:13012"
AT_API_URL="http://localhost:13014"
RF_API_URL="http://localhost:13010"
MC_API_URL="http://localhost:13006"
RFW_API_URL="http://localhost:13019"
WEBHOOK_API_URL="http://localhost:13020"
RFE_API_URL="http://localhost:13021"
BCP_CMS_URL="https://dev-b2b-customer-portal-cms-<n>.<CF_ZONE_NAME>"

SECRET_KEY="Dev1234567"
RULE_SECRET_KEY="Dev1234567"

DIRECTORY="code_api"
PROCESS_NAME="solution-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-gateway.git"

