PORT="13014"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_at"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_at_api"
PROCESS_NAME="solution-ms-at"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-ms-at.git"
SECRET_KEY="Dev1234567"
AMQP_URI="<AMQP_URI>"