SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SHOPIFY_SCOPES="read_products,read_themes,write_themes,read_customers,write_customers,read_draft_orders,write_draft_orders,write_script_tags,read_orders,write_orders,write_content,read_content,read_payment_terms,write_payment_terms,read_markets,write_markets"
PORT="<CMS_PORT>"
API_VERSION="<API_VERSION>"
API_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
HOST="https://dev-b2b-solution-<n>.<CF_ZONE_NAME>"
APP_DOMAIN="dev-b2b-solution-<n>.<CF_ZONE_NAME>"
WIKI_B2B_LINK="https://docs-shpf.bsscommerce.com/b2b-wholesale-solution/"
OLD_SHOP_ID=334
DIRECTORY="code_cms"
PROCESS_NAME="solution-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-cms.git"
API_CMS_URL="https://test-shopify-cms-admin-api-1.test-bsscommerce.com"
SECRET_KEY="Dev1234567"
NEXT_PUBLIC_API_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
APP_ID="4322869"
