PORT="13003"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_cp"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_cp_api"
PROCESS_NAME="solution-cp-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-cp.git"
SECRET_KEY="Dev1234567"
RULE_SECRET_KEY="Dev1234567"
PUBLIC_SECRET_KEY="Dev1234567"
