PORT="13004"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_dc"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_dc_api"
PROCESS_NAME="solution-dc-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-ms-dc.git"
SECRET_KEY="Dev1234567"
RULE_SECRET_KEY="Dev1234567"
