PORT="13007"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_mo"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_mo_api"
PROCESS_NAME="solution-mo-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-mo.git"
SECRET_KEY="Dev1234567"
