SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
PORT="<PUBLIC_API_PORT>"
API_VERSION="<API_VERSION>"

SHOP_API_URL="http://localhost:13016"
QB_API_URL="http://localhost:13002"
CP_API_URL="http://localhost:13003"

GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
DIRECTORY="code_public_api"
PROCESS_NAME="solution-public-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-public-api.git"
SECRET_KEY="Dev1234567"
REDIS_URL="<REDIS_URL>"
PUBLIC_SECRET_KEY="Dev1234567"
