SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
PORT=3017
API_VERSION="<API_VERSION>"
SERVER_URL="dev-b2b-solution-api-<n>.mtuan.dev"
CMS_URL="dev-b2b-solution-<n>.mtuan.dev"
GEO_SERVICE_URL="geo-ip-service.bsscommerce.com"
DIRECTORY="code_public_api"
PROCESS_NAME="solution-public-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-public-api.git"
SECRET_KEY="Dev1234567"
REDIS_URL="redis://localhost:6379"
