SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
PORT="<PUBLIC_API_PORT>"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
SERVER_URL="dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
CMS_URL="dev-b2b-solution-<n>.<CF_ZONE_NAME>"
GEO_SERVICE_URL="geo-ip-service.bsscommerce.com"
DIRECTORY="code_public_api"
PROCESS_NAME="solution-public-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-public-api.git"
SECRET_KEY="Dev1234567"
REDIS_URL="<REDIS_URL>"
