PORT="13002"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
SERVER_URL="http://localhost:${PORT}"
DB_USERNAME="root"
DB_PASSWORD="Dev1234567@#"
DB_NAME="b2b_ms_qb"
DB_PORT="3306"
DB_HOST="localhost"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_qb_api"
PROCESS_NAME="solution-qb-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-qb.git"
SECRET_KEY="Dev1234567"
