PORT="13019"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_rf"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV="false"
DB_LOGGING_PRODUCTION="false"
DIRECTORY="code_rfw_api"
PROCESS_NAME="solution-rfw-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-ms-rf-wholesale.git"
SECRET_KEY="Dev1234567"

RF_API_URL="http://localhost:13010"
RF_EIN_URL="http://localhost:13021"

AWS_BUCKET_NAME="shopify-dev-b2b"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY='AKIAW7TTWFZI4EYRIMW2'
AWS_SECRET_KEY='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'

EMAIL_SERVICE_URL="https://dev-shopify-email-service.dev-bsscommerce.com"
FROM_EMAIL_ADDRESS="no-reply-shopify@bsscommerce.com"
GST_API_KEY="a3367c30e3a6b92d86e7e9e89d790407"
AMQP_URI="<AMQP_URI>"
