PORT="13018"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
SERVER_URL="http://localhost:${PORT}"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_sdr"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV="false"
DB_LOGGING_PRODUCTION="false"
PROCESS_NAME="solution-sdr-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-shopify-data-resource.git"
DIRECTORY="code_sdr_api"
SECRET_KEY="Dev1234567"
