PORT="13016"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
CMS_URL="https://dev-b2b-solution-<n>.<CF_ZONE_NAME>"
API_PRIVATE_KEY_LANGSHOP="zk1RCCINIfbvMtJepQoWUDab0VFdiVhzqAl6AlGnWeKG9nVxdRk8zNBp1jAPx99e"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_shop"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_shop_api"
PROCESS_NAME="solution-shop-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-shop.git"
SECRET_KEY="Dev1234567"
REDIS_URL="<REDIS_URL>"
