PORT="13016"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
CMS_URL="https://dev-b2b-solution-<n>.<CF_ZONE_NAME>"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_shop"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false
DIRECTORY="code_shop_api"
PROCESS_NAME="solution-shop-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-ms-shop.git"
SECRET_KEY="Dev1234567"
REDIS_URL="<REDIS_URL>"
KLAVIYO_REVISION='2023-06-15'
AMQP_URI="<AMQP_URI>"
