PORT="13011"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="b2b_ms_sr"
DB_PORT="<DB_PORT>"
DB_HOST="<DB_HOST>"
DB_LOGGING_DEV="false"
DB_LOGGING_PRODUCTION="false"
DIRECTORY="code_sr_api"
PROCESS_NAME="solution-sr-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-sr.git"
SECRET_KEY="Dev1234567"
