PORT="13013"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
SERVER_URL="http://localhost:${PORT}"
DB_USERNAME="root"
DB_PASSWORD="Dev1234567@#"
DB_NAME="b2b_ms_tax_exempt"
DB_PORT="3306"
DB_HOST="localhost"
DB_LOGGING_DEV="false"
DB_LOGGING_PRODUCTION="false"
DIRECTORY="code_tax_exempt_api"
PROCESS_NAME="solution-tax-exempt-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-te.git"
SECRET_KEY="Dev1234567"
GEO_SERVICE_URL="https://geo-ip-service.bsscommerce.com"
