VITE_SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET="<SHOPIFY_API_SECRET_KEY>"
SHOPIFY_SCOPES="read_products,read_themes,write_themes,read_customers,write_customers,read_draft_orders,write_draft_orders,write_script_tags,read_orders,write_orders,write_content,read_content,read_payment_terms,write_payment_terms,read_markets,write_markets,read_metaobjects,write_metaobjects,write_metaobject_definitions,read_metaobject_definitions"
PORT="<CMS_PORT>"
API_VERSION="<API_VERSION>"
VITE_API_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"
VITE_HOST="https://dev-b2b-solution-<n>.<CF_ZONE_NAME>"
VITE_APP_DOMAIN="dev-b2b-solution-<n>.<CF_ZONE_NAME>"
VITE_WIKI_B2B_LINK="https://docs-shpf.bsscommerce.com/b2b-wholesale-solution"
VITE_OLD_SHOP_ID=334

VITE_API_CMS_URL="https://test-shopify-cms-admin-api-4.test-bsscommerce.com"
VITE_SECRET_KEY="Dev1234567"
VITE_APP_ID="4322869"
VITE_CRISP_CHAT_ID="9f64b5a9-1a02-4190-93b8-8ef56b19f740"
VITE_AUTOLY_API=""
SESSION_REDIS_URI="redis://session_redis"
VITE_SHOPIFY_B2B_SOLUTION_EXTENSIONS_ID="<EXTENSION_ID>"
