PORT="13020"
API_VERSION="<API_VERSION>"
GATEWAY_URL="https://dev-b2b-solution-api-<n>.<CF_ZONE_NAME>"

SHOP_API_URL="http://localhost:13016"

MAILCHIMP_API_KEY="cb5777c26570dc394542f85ab21c964d-us8"
MAILCHIMP_SERVER="us8"
MAILCHIMP_AUDIENCE_ID="5eace7998e"

PROCESS_NAME="solution-webhook-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-solution-ms-webhook.git"
DIRECTORY="code_webhook_api"
SECRET_KEY="Dev1234567"