RABBITMQ_PORT="${RABBITMQ_PORT:-5672}"
RABBITMQ_MANAGEMENT_PORT="${RABBITMQ_MANAGEMENT_PORT:-15672}"
RABBITMQ_DEFAULT_USER="${RABBITMQ_USER:-dev}"
RABBITMQ_DEFAULT_PASS="${RABBITMQ_PASSWORD:-Dev1234567}"
