SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SHOPIFY_SCOPES='write_themes,write_content,read_products,read_customers,write_customers,read_markets,write_markets'
SERVER_URL="https://dev-login-to-access-pages-<n>.<CF_ZONE_NAME>"
API_URL="https://dev-login-to-access-pages-api-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>"
PORT="<CMS_PORT>"
CMS_URL="${SERVER_URL}"
NEXT_PUBLIC_API_URL="${API_URL}"
NEXT_PUBLIC_SERVER_URL="${SERVER_URL}"
NEXT_PUBLIC_API_VERSION="${API_VERSION}"

PROCESS_NAME="login-cms"
DIRECTORY="login-cms"
GIT_URL="git@sbc-gitlab.bsscommerce.com/SALAM/b2b-login-access-management-cms.git"

API_CMS_URL="https://dev-shopify-cms-admin-api-<n>.<CF_ZONE_NAME>"
