SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SERVER_URL="dev-product-options-api-<n>.<CF_ZONE_NAME>"
CMS_URL="dev-product-options-cms-<n>.<CF_ZONE_NAME>"
PORT="<API_PORT>"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="<DB_NAME>"
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"

CP_API_URL="<CP_API_URL>"
API_VERSION="<API_VERSION>"

AWS_BUCKET_NAME='shopify-dev-4'
AWS_BUCKET_REGION='us-east-2'
AWS_ACCESS_KEY='AKIAW7TTWFZI4EYRIMW2'
AWS_SECRET_KEY='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'
STORE_ID_CUSTOM_OLD=-1
MAILCHIMP_API_KEY="a1a88ece1dcc2689e66dd5588e6ef634-us8"
MAILCHIMP_SERVER="us8"
MAILCHIMP_AUDIENCE_ID="5413f4f73a"
MAILER_URL="dev-shopify-email-service.dev-bsscommerce.com"
EMAIL_SENDER="no-reply-shopify@bsscommerce.com"

PROCESS_NAME="option-api"
DIRECTORY="option-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com/SAPO/shopify-product-option-api.git"