VITE_SCOPES="write_products,write_customers,write_orders,write_draft_orders,write_themes,read_orders,read_shipping,read_fulfillments,read_customers,read_themes,read_script_tags,write_script_tags,read_discounts"
VITE_SHOPIFY_API_SECRET="<SHOPIFY_API_SECRET_KEY>"
VITE_SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
VITE_HOST="dev-product-options-cms-<n>.<CF_ZONE_NAME>"
VITE_PORT="<CMS_PORT>"
VITE_API_DOMAIN="https://dev-product-options-api-<n>.<CF_ZONE_NAME>"
VITE_API_VERSION="<API_VERSION>"
VITE_API_CMS_ADMIN_URL='shopify-admin-cms-api-2.bsscommerce.com'
VITE_TINYMCE_KEY='wrdz5gsnvy5f8jr5b41yecg4rouz38e79dx5po6nw3dvf1vd'

PROCESS_NAME="option-cms"
DIRECTORY="option-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-product-option-cms.git"
