SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SHOPIFY_SCOPES="read_products,write_products,read_themes,write_themes,read_customers,write_customers,write_script_tags,read_orders,write_orders,read_customer_payment_methods,read_own_subscription_contracts,write_own_subscription_contracts,read_shipping,write_shipping,write_order_edits"
PORT="<CMS_PORT>"
API_VERSION="<API_VERSION>"
API_URL="https://dev-subscriptions-api-<n>.<CF_ZONE_NAME>"
HOST="https://dev-subscriptions-<n>.<CF_ZONE_NAME>"
APP_DOMAIN="dev-subscriptions-<n>.<CF_ZONE_NAME>"
WIKI_URL="https://wiki.bsscommerce.com/docs/spf-subscriptions-recurring-pay"

# BELOW VARIABLES ARE FOR DEPLOYMENT ONLY
PROCESS_NAME="sub-cms"
DIRECTORY="sub-cms"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SASM/shopify-app-subscriptions.git"