API_URL="https://dev-subscriptions-api-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>"
PORT="<PROXY_PORT>"

# BELOW VARIABLES ARE FOR DEPLOYMENT ONLY
PROCESS_NAME="sub-customer"
DIRECTORY="sub-customer"
GIT_URL="git@sbc-gitlab.bsscommerce.com/SASM/shopify-app-customer-subscription-management.git"