API_VERSION="<API_VERSION>"
API_URL="dev-subscriptions-api-<n>.<CF_ZONE_NAME>"

# BELOW VARIABLES ARE FOR DEPLOYMENT ONLY
PROCESS_NAME="sub-renewing"
DIRECTORY="sub-renewing"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SASM/shopify-app-automation-for-billing-renewing-subscriptions.git"